#   ==========================
#  ||    MAKEFILE OBJECTS    ||
#   ==========================
#
#  Calls compilation for each object

allobjs: $(ALLOBJS)
	@echo -e '------------------------------------------------------'
	@echo -e '\tObjects updated!\n'

$(ALLOBJS): FORCE
	@set -e; $(MAKE) --no-print-directory -f makeobj TARGET=$@ ODEP=$(subst $(OBJDIR),$(DEPDIR),$(subst .o,.d,$@))


FORCE:

#   ====================================
#  ||      MAKEFILE OBJETOS >END<      ||
#   ====================================
